[clients.openvpn]
Count           = 4

Image           = "registry.docker.catcp/close-openvpn"
Privileged      = true

Volume          = "/srv/close/client"
VolumePath      = "/srv/test/close/clients/"
VolumeFmtID     = "close-%v"
VolumeReadonly  = true

[workers.ping]
Count           = 1
client          = "openvpn"

Privileged      = true
Image           = "registry.docker.catcp/close-icmp-ping:20160115-7"
Command         = "icmp-ping"
Args            = ["-target=8.8.8.8"]

Type            = "icmp_ping"
InstanceFlag    = "instance"

[workers.udp]
Count           = 1
Client          = "openvpn"

Image           = "registry.docker.catcp/close:20160115-7"
Command         = "udp-send"
Args            = [ "-rate=1", "195.148.124.156:1337" ]

Type            = "udp_send"
InstanceFlag    = "instance"
StatsInstanceFromConfig = "id"

RateConfig      = "rate"
RateStats       = "udp_send/rate"
