[clients.openvpn]
Count           = 4

Image           = "registry.docker.catcp/close-openvpn"
Privileged      = true

Volume          = "/srv/close/client"
VolumePath      = "/srv/test/close/clients/"
VolumeFmtID     = "close-%v"
VolumeReadonly  = true

[workers.ping]
Count           = 1
client          = "openvpn"

Privileged      = true
Image           = "registry.docker.catcp/close-icmp-ping:20160126-183354"
Command         = "close-worker"
Args            = ["icmp_ping", "--target=8.8.8.8"]

Type            = "icmp_ping"
Stats           = "icmp_ping?instance=$"

LatencyStats    = "icmp_ping/rtt?instance=$"

[workers.udp]
Count           = 1
Client          = "openvpn"

Image           = "registry.docker.catcp/close:20160126-183354"
Command         = "close-worker"
Args            = [ "udp_send", "--rate=1", "--dest-addr=195.148.124.156:1337" ]

Type            = "udp_send"
Stats           = "udp_send?instance=$id"

RateConfig      = "rate"
RateStats       = "udp_send/rate?instance=$id"

