[client]
Name            = "openvpn"
Count           = 4

Image           = "registry.docker.catcp/close-openvpn"
Privileged      = true

Volume          = "/srv/close/client"
VolumePath      = "/srv/test/close/clients/"
VolumeFmtID     = "close-%d"
VolumeReadonly  = true

[worker]
Name            = "udp"
Count           = 1
Client          = "openvpn"

Image           = "registry.docker.catcp/close:20160107-2233"
Command         = "udp-send"
Args            = [ "-rate=1", "195.148.124.156:1337" ]

Type            = "udp"
IDFlag          = "id"

RateConfig      = "rate"
RateStats       = "udp_send/rate"
