# XXX: no openvpn client certs yet

[workers.ping]
Count           = 0
#client          = "openvpn"

# XXX: these get created with privileged=false for whatever reason
Privileged      = true
Image           = "registry.docker.catcp/close-icmp-ping:20160615-121359"
Command         = "close-worker"
Args            = ["icmp_ping", "--target=8.8.8.8"]
Constraints     = [
    "catcp.role==close-test",
]

Type            = "icmp_ping"
Stats           = "icmp_ping?instance=$"

LatencyStats    = "icmp_ping/rtt?instance=$"

[workers.udp]
Count           = 0
#Client          = "openvpn"

Image           = "registry.docker.catcp/close:20160615-121359"
Command         = "close-worker"
Args            = [ "udp_send", "--rate=1", "--dest-addr=195.148.124.156:1337" ]
Constraints     = [
    "catcp.role==close-test",
]

Type            = "udp_send"
Stats           = "udp_send?instance=$id"

RateConfig      = "rate"
RateStats       = "udp_send/rate?instance=$id"

[workers.dns-ping]
Count           = 4
#Client          = "openvpn"

Image           = "registry.docker.catcp/close:20160615-121359"
Command         = "close-worker"
Args            = [ "dns", "--server=8.8.8.8", "--query-name=www.google.com", "--query-type=A"]
Constraints     = [
    "catcp.role==close-test",
]

Type            = "dns"
Stats           = "dns_query?instance=$"

LatencyStats    = "dns_query/rtt?instance=$"
