[workers.dummy]
Count           = 1

Image           = "dummy-worker:latest"
Command         = "close-worker"
Args            = ["dummy_worker", "--cmd-param=2", "--cfg-param=4"]

Type            = "dummy_worker"
Stats           = "dummy_worker?instance=$"

LatencyStats      = "dummy_worker/dummy?instance=$"
