[clients.openvpn]
Count           = 4

Image           = "registry.docker.catcp/close-openvpn"
Privileged      = true
Constraints     = [
    # only the catcp-terom-dev machines have /srv/test/close
    "catcp.role==catcp-terom-dev",
]

Volume          = "/srv/close/client"
VolumePath      = "/srv/test/close/clients/"
VolumeFmtID     = "close-%v"
VolumeReadonly  = true

[workers.ping]
Count           = 4
client          = "openvpn"

Privileged      = true
Image           = "registry.docker.catcp/close-icmp-ping:20160203-121005"
Command         = "close-worker"
Args            = ["icmp_ping", "--target=8.8.8.8"]

Type            = "icmp_ping"
Stats           = "icmp_ping?instance=$"

LatencyStats    = "icmp_ping/rtt?instance=$"

[workers.udp]
Count           = 4
Client          = "openvpn"

Image           = "registry.docker.catcp/close:20160203-121005"
Command         = "close-worker"
Args            = [ "udp_send", "--rate=1", "--dest-addr=195.148.124.156:1337" ]

Type            = "udp_send"
Stats           = "udp_send?instance=$id"

RateConfig      = "rate"
RateStats       = "udp_send/rate?instance=$id"

[workers.dns-ping]
Count           = 4
Client          = "openvpn"

Image           = "registry.docker.catcp/close:20160203-195220"
Command         = "close-worker"
Args            = [ "dns", "--server=8.8.8.8", "--query-name=www.google.com", "--query-type=A"]

Type            = "dns"
Stats           = "dns_query?instance=$"

LatencyStats    = "dns_query/rtt?instance=$"
